<html><head>
  <title>Welcome To Jeff's Site</title>
    <link rel="icon" type="image/png" href="/img/J.png">
    <style type="text/css">
      ul{
        width:400px;
        height:80px;
        display:block;
        margin:0 auto;
        }
      ul li{
        width:200px;
        height:80px;
        display:block;
        color:#FFF;
        line-height:30px;
        text-align:center;
        list-style-type:none;
        float:left;}
      ul button{
        width:200px;
        height:80px;
        background:#00BFFF;
        color:#A52A2A;
        font-size:150%;
        font-family:Sans-serif;
        border-radius:30px;
 }
      p{
     font-size:400%;
      }
      .soft{
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 15px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:5px;
         }
      .soft:hover{
        background-color: #4CAF50;
        color: white;
      }
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    .masked{
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    }
}
@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}
    </style>
  </head>
  <body background="/img/bgp.jpg" style="background-attachment:fixed;">
    <br><br><br>
    <p align="center" class="masked">欢 迎 来 到 胖琦哥 的 网 站</p>
    <h2 align="center" class="masked">Welcome to 胖琦哥's site</h2>
    <br><br><br><br><br>
<ul>
      <li><a href="/selfintroduce.html"><button class="soft">个人简介</button></a></li>
      <li><a href="/soft.html"><button class="soft">自制软件下载</button></a></li>
    </ul>
<br><br><br><br><br><br><br><br>
    <h3 align="center"><a href="https://github.com/kycnb666/" target="_blank">欢迎访问我的GitHub主页</a></h3>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
 <html>
  <head>
  <title>KYC's first site</title>
    <link rel="icon" type="image/png" href="/img/K.png">
     <style type="text/css">
      .btn{
      -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        padding: 20px 20px;
        text-align: center;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius:500px;
        font-size:200%        
}
.btn:hover{
        background-color: #4CAF50;
        color: white;
      }
      </style>
  </head>
  <body background="/img/bgp.jpg">
    <a href="../"><button class="btn">返回</button></a>
    <br><br><br><br><br><br><br>
    <h1 align="center">大家好，我叫KYC  (。・∀・)ノ</h1>
    <h2 align="center">我的爱好和特长有很多，本人擅长Ai、 Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载，精通CSS、JavaScript、PHP、 ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、Pascal等单词的拼写，熟悉Windows、Linux、Mac、 Android、IOS、WP8等系统的开关机。</h2>
    <h3 align="center">事实上，我最熟悉的语言是C#，爱好主要有两个：编程以及与智能程序端进行及时交互（给他爱忠爱粉一枚~\(≧▽≦)/~）</h3>
    <h3 align="center">XD</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    
  

</body>
</html>
 

</body>
</html>
